{
  "name": "geo-energy-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "React + Vite + MapLibre SPA for the Site-Selection App (GEO-22 scaffold).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@deck.gl/mapbox": "^9.3.4",
    "@turf/area": "^7.3.5",
    "deck.gl": "^9.3.4",
    "jspdf": "^2.5.2",
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terra-draw": "^1.31.1",
    "terra-draw-maplibre-gl-adapter": "^1.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
